{
  "name": "react-spectrum",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "parcel": "^2.8.3"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "alias": {
    "process": false
  }
}
